{
  "catalog_db": "%USERPROFILE%\\VideoCatalog\\catalog.db",
  "diagnostics": {
    "enable": true,
    "gpu_hard_requirement": true,
    "timeouts_s": {
      "default": 10,
      "gpu": 20,
      "ws_event": 5
    },
    "sample_sizes": {
      "structure": 5,
      "text": 3
    },
    "logs_keep_days": 14,
    "export_bundle": true
  },
  "light_analysis": {
    "enabled_default": false,
    "model_path": null,
    "max_video_frames": 2,
    "prefer_ffmpeg": true
  },
  "quality": {
    "enable": true,
    "timeout_s": 8,
    "gentle_sleep_ms": 3,
    "max_parallel": 1,
    "thresholds": {
      "low_bitrate_per_mp": 1500,
      "audio_min_channels": 2,
      "expect_subs": false,
      "runtime_tolerance_pct": 10
    },
    "labels": {
      "res_480p_maxh": 576,
      "res_720p_maxh": 800,
      "res_1080p_maxh": 1200,
      "res_2160p_minh": 1600
    }
  },
  "disk_marker": {
    "enable": false,
    "filename": ".videocatalog.id",
    "write_hidden": true,
    "write_readonly": true,
    "use_hmac": true
  },
  "delta_scan": {
    "use_ntfs_usn": true,
    "fallback_sampling": true
  },
  "gpu": {
    "policy": "AUTO",
    "allow_hwaccel_video": true,
    "min_free_vram_mb": 512,
    "max_gpu_workers": 2
  },
  "orchestrator": {
    "enable": true,
    "poll_ms": 500,
    "gpu": {
      "hard_requirement": true,
      "safety_margin_mb": 1024
    },
    "concurrency": {
      "heavy_ai_gpu": 1,
      "light_cpu": 2,
      "io_light": 2
    },
    "backoff": {
      "base_s": 30,
      "max_s": 600
    },
    "lease_ttl_s": 120,
    "heartbeat_s": 5
  },
  "backup": {
    "enable": true,
    "schedule_cron": "0 3 * * *",
    "include_vectors": false,
    "include_thumbs": false,
    "retention": {
      "keep_last": 10,
      "keep_daily": 14,
      "keep_weekly": 8,
      "max_total_gb": 50
    }
  },
  "fingerprints": {
    "enable_video_tmk": false,
    "enable_audio_chroma": false,
    "enable_video_vhash_prefilter": true,
    "batch_size": 50,
    "max_concurrency": 2,
    "io_gentle_ms": 120,
    "phase_mode": "post-scan",
    "tmk_bin_path": null,
    "fpcalc_path": null,
    "tmk_similarity_threshold": 0.75,
    "chroma_match_threshold": 0.15,
    "consensus_enabled": true,
    "consensus_video_weight": 0.7
  },
  "api": {
    "enabled_default": false,
    "host": "127.0.0.1",
    "port": 8756,
    "api_key": "localdev",
    "cors_origins": [
      "http://localhost",
      "http://127.0.0.1"
    ],
    "default_limit": 100,
    "max_page_size": 500
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8756,
    "lan_refuse": true
  },
  "apiguard": {
    "mode": "on",
    "ttl": {
      "tmdb": 86400,
      "opensubtitles": 43200,
      "imdb": 604800
    },
    "max_retries": 3,
    "retry_base_ms": 250,
    "retry_jitter_ms": 150,
    "concurrency": {
      "tmdb": 2,
      "opensubtitles": 1,
      "imdb": 1
    },
    "budget_per_run": {
      "tmdb": 200,
      "opensubtitles": 120,
      "imdb": 80
    },
    "respect_rate_headers": true,
    "circuit": {
      "error_threshold": 8,
      "cooldown_s": 60
    }
  },
  "assistant": {
    "enable": true,
    "runtime": "auto",
    "model": "qwen2.5:7b-instruct",
    "ctx": 8192,
    "temperature": 0.3,
    "tools_enabled": true,
    "tool_budget": 20,
    "rag": {
      "enable": true,
      "top_k": 8,
      "min_score": 0.25,
      "embed_model": "bge-small-en",
      "index": "faiss",
      "refresh_on_start": false
    }
  },
  "tests": {
    "enable": true,
    "gate_on_fail": true,
    "timeouts_s": {
      "default": 15,
      "gpu": 30
    },
    "fixtures": {
      "regen_on_mismatch": false
    },
    "gpu_required_tests": [
      "vectors_refresh",
      "assistant_tools"
    ],
    "report_formats": [
      "markdown",
      "junit"
    ],
    "webmon": {
      "enable": true,
      "smoke": true,
      "latency_targets_ms": {
        "p50": 800,
        "p95": 1600
      }
    }
  },
  "assistant_dashboard": {
    "enable": true,
    "flush_every_s": 10,
    "latency_buckets_ms": [
      50,
      100,
      200,
      300,
      500,
      1000,
      2000,
      5000
    ],
    "warmup": {
      "tmdb_limit": 100
    }
  },
  "structure": {
    "enable": true,
    "weights": {
      "canon": 0.35,
      "nfo": 0.25,
      "oshash": 0.2,
      "name_match": 0.15,
      "runtime": 0.05
    },
    "low_threshold": 0.5,
    "high_threshold": 0.8,
    "opensubtitles": {
      "enabled": true,
      "read_kib": 64,
      "timeout_s": 15
    },
    "tmdb": {
      "enabled": true,
      "api_key": null
    },
    "imdb": {
      "enabled": true
    },
    "max_candidates": 5
  },
  "learning": {
    "enable": true,
    "algo": "logreg",
    "calibration": "auto",
    "k_folds": 5,
    "min_labels": 200,
    "retrain_every_labels": 100,
    "class_weight": "balanced",
    "active": {
      "strategy": "uncertainty_diversity",
      "topN": 200
    }
  },
  "tv": {
    "enable": true,
    "use_opensubtitles": true,
    "opensubtitles_api_key": null,
    "opensubtitles_read_kib": 64,
    "opensubtitles_timeout": 15,
    "tmdb": {
      "api_key": null,
      "lang": "en",
      "year_tolerance": 1
    },
    "tmdb_timeout": 15,
    "imdb_enabled": true,
    "max_candidates": 5,
    "threshold_low": 0.5,
    "threshold_high": 0.8,
    "weights": {
      "series_canon": 0.3,
      "series_nfo": 0.25,
      "series_tmdb": 0.2,
      "series_structure": 0.1,
      "season_canon": 0.25,
      "season_tmdb": 0.25,
      "season_nfo": 0.15,
      "ep_parse": 0.3,
      "ep_tmdb": 0.25,
      "ep_oshash": 0.2,
      "ep_langs": 0.1
    }
  },
  "docpreview": {
    "enable": false,
    "max_pages": 6,
    "max_chars": 20000,
    "sample_strategy": "smart",
    "ocr_enable": true,
    "ocr_max_pages": 2,
    "ocr_timeout_s": 20,
    "summary_target_tokens": 120,
    "keywords_topk": 10,
    "gpu_allowed": true
  },
  "visualreview": {
    "enable": false,
    "frames_per_video": 9,
    "max_thumb_px": 640,
    "thumbnail_format": "JPEG",
    "thumbnail_quality": 85,
    "max_thumbnail_bytes": 600000,
    "max_contact_sheet_bytes": 2000000,
    "thumbnail_retention": 800,
    "sheet_retention": 400,
    "batch_size": 3,
    "sleep_seconds": 1.0,
    "ffmpeg_path": null,
    "prefer_pyav": false,
    "scene_threshold": 27.0,
    "min_scene_len": 24.0,
    "fallback_percentages": [
      0.05,
      0.2,
      0.35,
      0.5,
      0.65,
      0.8,
      0.95
    ],
    "cropdetect": false,
    "cropdetect_frames": 12,
    "cropdetect_skip_seconds": 1.0,
    "cropdetect_round": 16,
    "allow_hwaccel": true,
    "hwaccel_policy": "AUTO",
    "sheet_columns": 4,
    "sheet_max_rows": null,
    "sheet_cell_px": [
      320,
      180
    ],
    "sheet_background": [
      16,
      16,
      16
    ],
    "sheet_margin": 24,
    "sheet_padding": 6,
    "sheet_format": "WEBP",
    "sheet_quality": 80,
    "sheet_optimize": true
  },
  "textlite": {
    "enable": true,
    "max_bytes": 32768,
    "max_lines": 400,
    "head_lines": 150,
    "mid_lines": 100,
    "tail_lines": 150,
    "summary_tokens": 80,
    "keywords_topk": 8,
    "schema": {
      "csv_headers": true,
      "json_keys": true,
      "yaml_keys": true
    },
    "skip_if_gt_mb": 50,
    "gentle_sleep_ms": 2,
    "gpu_allowed": true
  }
}